# Rafeeq

./: .gitignore  README.md
backend/Rafeeq/src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
backend/Rafeeq/src/Application/Behaviors/: LoggingBehaviour.cs  LoggingDecorator.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs  ValidationDecorator.cs
backend/Rafeeq/src/Application/Behaviours/: LoggingDecorator.cs  ValidationDecorator.cs
backend/Rafeeq/src/Application/Commands/Artifacts/: CreateArtifactCommand.cs  DeleteArtifactCommand.cs  ImportArtifactsCommand.cs  ScanImageCommand.cs  UpdateArtifactCommand.cs
backend/Rafeeq/src/Application/Commands/Attractions/: CreateAttractionCommand.cs  DeleteAttractionCommand.cs  ImportAttractionsCommand.cs  MarkAttractionAsFeaturedCommand.cs  UpdateAttractionCommand.cs
backend/Rafeeq/src/Application/Commands/Auth/: AdminLoginCommand.cs  ChangePasswordCommand.cs  ConfirmEmailCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  LoginWithGoogleCommand.cs  RefreshCommand.cs  RegisterCommand.cs  ResendEmailVerificationCommand.cs  ResetPasswordCommand.cs
backend/Rafeeq/src/Application/Commands/Cities/: CreateCityCommand.cs  DeleteCityCommand.cs  ImportCitiesCommand.cs  SetCityImageCommand.cs  UpdateCityCommand.cs
backend/Rafeeq/src/Application/Commands/ContentReports/: EscalateContentReportCommand.cs  ReportContentCommand.cs  ResolveContentReportCommand.cs  UnderReviewContentReportCommand.cs
backend/Rafeeq/src/Application/Commands/Reviews/: CreateReviewCommand.cs  DeleteReviewCommand.cs  HelpfulReviewCommand.cs  SetReviewStatusCommand.cs  UpdateReviewCommand.cs
backend/Rafeeq/src/Application/Commands/Sites/: ActivateSiteCommand.cs  CreateSiteCommand.cs  DeleteSiteCommand.cs  ImportSitesCommand.cs  MarkSiteAsFeaturedCommand.cs  SetSiteContactInfoCommand.cs  SetSiteStatusCommand.cs  UpdateSiteCommand.cs  UpdateSiteStatusCommand.cs
backend/Rafeeq/src/Application/Commands/Sponsors/: ActivateSponsorCommand.cs  CreateSponsorCommand.cs  DeleteSponsorCommand.cs  ExtendSponsorContractCommand.cs  ImportSponsorsCommand.cs  SetSponsorContactInfoCommand.cs  UpdateSponsorCommand.cs
backend/Rafeeq/src/Application/Commands/Trips/: CreateTripCommand.cs  DeleteTripCommand.cs  UpdateTripCommand.cs
backend/Rafeeq/src/Application/Commands/Users/: ChangePasswordCommand.cs  ConfirmEmailCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  RefreshCommand.cs  RegisterCommand.cs  ResendEmailVerificationCommand.cs  ResetPasswordCommand.cs
backend/Rafeeq/src/Application/Common/Models/: AuthenticationResult.cs  ImportErrors.cs
backend/Rafeeq/src/Application/Common/Validators/: AddressDtoValidator.cs  DateRangeValidator.cs  FileSignatureValidator.cs  MoneyDtoValidator.cs  MoneyValidator.cs  TimeRangeValidator.cs
backend/Rafeeq/src/Application/DTOs/: DashboardStatsDto.cs
backend/Rafeeq/src/Application/DTOs/Admins/: AdminArtifactDtos.cs  AdminAttractionDashboardDto.cs  AdminAttractionDtos.cs  AdminCityDashboardDto.cs  AdminCityDtos.cs  AdminContentReportDetailDto.cs  AdminDashboardDtos.cs  AdminEntityDtos.cs  AdminSiteDtos.cs  AdminSponsorDtos.cs  AdminUserDtos.cs  AuditInfoDto.cs
backend/Rafeeq/src/Application/DTOs/Artifacts/: ArtifactDetailsDto.cs  ArtifactListDto.cs  ArtifactLocalizedContentDto.cs  ScannerServiceDtos.cs
backend/Rafeeq/src/Application/DTOs/Attractions/: AttractionAdminDetailDto.cs  AttractionDetailDto.cs  AttractionListDto.cs  AttractionLocalizedContentDto.cs  AttractionSummaryDto.cs  LocalizedContentDto.cs
backend/Rafeeq/src/Application/DTOs/Cities/: CityAdminDetailDto.cs  CityDetailDto.cs  CityListDto.cs  CityLocalizedContentDto.cs  (+1 more)
backend/Rafeeq/src/Application/Decorators/: LoggingDecorator.cs  ValidationDecorator.cs
backend/Rafeeq/src/Application/EventHandlers/: ArtifactEventHandlers.cs  AttractionEventHandlers.cs  CityEventHandlers.cs  ReviewApprovedEventHandler.cs  SiteEventHandlers.cs  SponsorEventHandlers.cs  TouristEventHandlers.cs  TripEventHandlers.cs
backend/Rafeeq/src/Application/Extensions/: ValueObjectExtensions.cs
backend/Rafeeq/src/Application/Helpers/: EnumExtension.cs  UserRoleExtension.cs
backend/Rafeeq/src/Application/Services/: FileUploadService.cs  ScannerService.cs
backend/Rafeeq/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  StaticDataServiceProviderExtensions.cs
backend/Rafeeq/src/Infrastructure/Authentication/: CurrentUserService.cs  EmailGeneratorService.cs  JwtOptions.cs  JwtSettings.cs  JwtTokenGenerator.cs  RefreshToken.cs  TempPasswordGenerator.cs  TokenProvider.cs  UserCredentialService.cs
backend/Rafeeq/src/Infrastructure/Authorization/: Policies.cs
backend/Rafeeq/src/Infrastructure/BackgroundJobs/: RefreshTokenCleanupJob.cs
backend/Rafeeq/src/Infrastructure/Caching/: BaseCache.cs  CachedArtifactQueryService.cs  CachedAttractionQueryService.cs  CachedCityQueryService.cs  CachedContentReportQueryService.cs  CachedDashboardQueryService.cs  CachedMapQueryService.cs  CachedReviewQueryService.cs  CachedSiteQueryService.cs  CachedSponsorQueryService.cs  CachedTouristQueryService.cs  CachedTripQueryService.cs  CachedUserManagementService.cs
backend/Rafeeq/src/Infrastructure/Emails/: EmailOptions.cs  EmailService.cs  EmailSettings.cs
backend/Rafeeq/src/Infrastructure/Events/: DomainEventsDispatcher.cs
backend/Rafeeq/src/Infrastructure/Identity/: ApplicationUser.cs  CurrentUser.cs  CurrentUserService.cs  IdentityService.cs  JwtSettings.cs  JwtTokenGenerator.cs  RefreshToken.cs
backend/Rafeeq/src/Infrastructure/Localization/: EnumLocalizer.cs  ErrorLocalizer.cs
backend/Rafeeq/src/Infrastructure/Logging/: LoggingExtensions.cs
backend/Rafeeq/src/Infrastructure/Persistence/: UnitOfWork.cs
backend/Rafeeq/src/Infrastructure/Repositories/: UnitOfWork.cs
backend/Rafeeq/src/Infrastructure/Services/: AdminService.cs  CsvParser.cs  EmailService.cs  ImageProcessingService.cs  ModeratorService.cs  UserManagementService.cs
backend/Rafeeq/src/Infrastructure/User/: ApplicationUser.cs
(+1118 files in other folders)
