<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Attractions\" />
    <Folder Include="Features\Attractions\Commands\" />
    <Folder Include="Features\Attractions\Queries\" />
    <Folder Include="Features\Cities\Commands\" />
    <Folder Include="Features\ContentReports\" />
    <Folder Include="Features\ContentReports\Commands\" />
    <Folder Include="Features\ContentReports\Queries\" />
    <Folder Include="Features\Reviews\" />
    <Folder Include="Features\Reviews\Commands\" />
    <Folder Include="Features\Reviews\Queries\" />
    <Folder Include="Features\Sites\" />
    <Folder Include="Features\Sites\Queires\" />
    <Folder Include="Features\Sponsors\" />
    <Folder Include="Features\Sponsors\Commands\" />
    <Folder Include="Features\Sponsors\Queries\" />
    <Folder Include="Features\Trips\" />
    <Folder Include="Features\Trips\Commands\" />
    <Folder Include="Features\Trips\Queries\" />
    <Folder Include="Features\Users\Queries\" />
    <Folder Include="Features\Users\Tourists\" />
    <Folder Include="Features\Users\Tourists\Commands\" />
    <Folder Include="Features\Users\Tourists\Queries\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
